<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayoutWelcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="77dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06999999">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="@string/lucky_freitag"
            android:textAlignment="center"
            android:textSize="36sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lemonada_semibold"
            android:text="@string/try_your_luck"
            android:textAlignment="center"
            android:textSize="18sp" />
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="393dp"
        android:layout_height="213dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutWelcomeText"
        app:layout_constraintVertical_bias="0.223">

        <Button
            android:id="@+id/coinButton"
            android:layout_width="160dp"
            android:layout_height="52dp"
            android:onClick="openCoin"
            android:text="@string/coinButton"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/randNumberButton"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/randNumberButton"
            android:layout_width="160dp"
            android:layout_height="52dp"
            android:onClick="openNumber"
            android:text="@string/randnumberButton"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/infoButton"
            app:layout_constraintEnd_toStartOf="@+id/coinButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/infoButton"
            android:layout_width="160dp"
            android:layout_height="52dp"
            android:layout_marginBottom="20dp"
            android:onClick="openInfo"
            android:text="@string/infoButton"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/quitButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/quitButton"
            android:layout_width="160dp"
            android:layout_height="52dp"
            android:layout_marginTop="76dp"
            android:onClick="closeApp"
            android:text="@string/quitButton"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coinButton"
            app:layout_constraintVertical_bias="0.0" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>